http {
server {

  listen          80;

  location /data {
    sendfile           on;
    sendfile_max_chunk 2m;
    alias /data;
  }

}
}

events {
      worker_connections  4096;  ## Default: 1024
}


